* {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: antiquewhite;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #6e5f5f;
  display: flex;
  justify-content: center;
  align-items: center;
}
#card {
  position: relative;
  height: 480px;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  border: 3px solid #000;
}
#stories {
  height: 120px;
  width: 100%;
  border-bottom: 1px solid #dadada;
  padding: 15px;
  white-space: nowrap;
  overflow-y: auto;
  overflow-y: hidden;
}
#stories::-webkit-scrollbar {
  display: none;
}

.story {
  height: 90px;
  width: 90px;
  border: 3px solid red;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin-right: 5px;
}

.story img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
#fullScreen {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: none;
}
